name: astrods_2

channels:
- conda-forge
- pytorch

dependencies:
- python=3.11.*
- numpy
- matplotlib
- graphviz
- pytorch
- torchvision
- pytorch-lightning
- cartopy
- pandas
- protobuf
- jupysql
- mpich
- mpi4py
- scikit-learn==1.5.*
- scikit-image==0.24.*
- scipy==1.14.*
- cython==3.0.11
- marimo>=0.8.14
- pip

- pip:
  - jupyterlab
  - opencv-python
  - beautifulsoup4
  - tqdm
  - corner==2.2.*
  - dask>=2024.8.1 
  - dask-ml>=2024.4.4
  - distributed>=2024.8.1
  - SQLAlchemy>=2.0.32 
  - xarray>=2024.7.0
  - nltk>=3.9.1
  - seaborn>=0.13.2
  - bqplot>=0.12.43
  - astroquery>=0.4.7
  - astropy>=6.1.2
  - dustmaps>=1.0.13
  - pyvo>=1.5.2
  - joblib==1.4.2
  - pymc>=5.16.2
  - requests>=2.32.3
  - ipycanvas
  - altair>=5.4.0
  - vega3>=0.13.0
  - pytz>=2024.1
  - lightkurve
  - ipyparallel
  - line_profiler>=4.1.3
  - snakeviz>=2.2.0
  - memory_profiler>=0.61.0
  - flask>=3.0.3
  - stsci.tools>=4.1.0
  - gensim>=4.3.3
  - tweet-preprocessor
  - pyLDAvis==3.4.1
  - umap-learn>=0.5.6
  - pydot>=3.0.1
  - TPOT>=0.12.2
  - tables>=3.10.1
  - aiohttp>=3.10.4
  - watermark
  - autopep8
  - vega_datasets
  - vega
  - pandas-bokeh
  - pythreejs
  - ipywidgets
  - ipyvolume
  - urllib3
  - six
  - ipython
  - notebook
  - click
  - fire
  - pycodestyle
  - flake8
  - tdtax>=0.1.6
  - tqdm
  - pycodestyle_magic
  - twine
  - nbconvert[webpdf]
  - nb2pdf==0.6.2
  - nbpdfexport==0.2.1
  - otter-grader>=3.1.4
  - jupyter-tensorboard
  - celerite2
